Schema.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT listProducts (product)+>
<!ATTLIST listProducts
  xmlns CDATA #FIXED ''>

<!ELEMENT product (type,model,desc,price)>
<!ATTLIST product
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT type EMPTY>
<!ATTLIST type
  xmlns CDATA #FIXED ''
  brand NMTOKEN #REQUIRED
  typeId NMTOKEN #REQUIRED>

<!ELEMENT model EMPTY>
<!ATTLIST model
  xmlns CDATA #FIXED ''
  gen CDATA #REQUIRED
  modelId CDATA #REQUIRED>

<!ELEMENT desc EMPTY>
<!ATTLIST desc
  xmlns CDATA #FIXED ''
  dummy NMTOKEN #REQUIRED
  misc NMTOKEN #REQUIRED>

<!ELEMENT price EMPTY>
<!ATTLIST price
  xmlns CDATA #FIXED ''
  amount CDATA #REQUIRED
  currency NMTOKEN #REQUIRED>
